#BlueJ package file
dependency1.from=phonebook
dependency1.to=entry
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=321
package.editor.y=78
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=196
target1.height=50
target1.name=entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=788
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=phonebook
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=110
