#BlueJ package file
dependency1.from=phonebook
dependency1.to=entry
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=234
package.editor.y=176
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=phonebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=274
target2.editor.y=196
target2.height=50
target2.name=entry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
